# TestingBackend

./: README.md  TestingBackend.sln
TestingBackend/: Program.cs  TestingBackend.Api.csproj
TestingBackend.BusinessLayer/: TestingBackend.BusinessLayer.csproj
TestingBackend.BusinessLayer/Dtos/: BaseDto.cs  TestDto.cs
TestingBackend.BusinessLayer/Interfaces/: ITestService.cs
TestingBackend.BusinessLayer/Mapping/: MappingProfile.cs
TestingBackend.BusinessLayer/Services/: TestService.cs
TestingBackend.DataLayer/: TestingBackend.DataLayer.csproj  TestingBackendDbContext.cs
TestingBackend.DataLayer/Entities/: BaseEntity.cs  Test.cs
TestingBackend.DataLayer/Migrations/: 20240701110655_InitialCreate.Designer.cs  20240701110655_InitialCreate.cs  TestingBackendDbContextModelSnapshot.cs
TestingBackend/Controllers/: BaseServiceController.cs  TestController.cs
TestingBackend/Properties/: launchSettings.json
